src/views/ui/ui.pug
include ../../components/UI/color_square
include ../../components/UI/font_details

doctype html
html
    head
        meta(charset="UTF-8")
        title UI

    body
        .container
            .color_panel
                +color_square('dark_shade', 1, 'Dark Shade 100%', '#1F2041')
                +color_square('dark_shade', 0.75, 'Dark Shade 75%', '#1F2041')
                +color_square('dark_shade', 0.5, 'Dark Shade 50%', '#1F2041')
                +color_square('dark_shade', 0.25, 'Dark Shade 25%', '#1F2041')
                +color_square('dark_shade', 0.05, 'Dark Shade 5%', '#1F2041')
                +color_square('purple', 1, 'Purple', '#BC9CFF')
                +color_square('green', 1, 'Green', '#6FCF97')
            .fonts_dsc
                +font_details('h1', 'H1', 'This one is the sub-section or widget title')
                +font_details('h2', 'H2', 'Next one is the item title inside widgets')
                +font_details('h3 uppercase', 'H3', 'This is a label or CTA text')
                +font_details('body', 'Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

dist/html/UI.html
<!doctype html><html><head><meta charset="UTF-8"><title>UI</title><script defer="defer" src="../main.bundle.js"></script><link href=".././css/main.css" rel="stylesheet"></head><body><div class="container"><div class="color_panel"><div class="square_info"><div class="square dark_shade" style="opacity:1"></div><div class="square_dsc"><h1>Dark Shade 100%</h1><p>#1F2041</p></div></div><div class="square_info"><div class="square dark_shade" style="opacity:.75"></div><div class="square_dsc"><h1>Dark Shade 75%</h1><p>#1F2041</p></div></div><div class="square_info"><div class="square dark_shade" style="opacity:.5"></div><div class="square_dsc"><h1>Dark Shade 50%</h1><p>#1F2041</p></div></div><div class="square_info"><div class="square dark_shade" style="opacity:.25"></div><div class="square_dsc"><h1>Dark Shade 25%</h1><p>#1F2041</p></div></div><div class="square_info"><div class="square dark_shade" style="opacity:.05"></div><div class="square_dsc"><h1>Dark Shade 5%</h1><p>#1F2041</p></div></div><div class="square_info"><div class="square purple" style="opacity:1"></div><div class="square_dsc"><h1>Purple</h1><p>#BC9CFF</p></div></div><div class="square_info"><div class="square green" style="opacity:1"></div><div class="square_dsc"><h1>Green</h1><p>#6FCF97</p></div></div></div><div class="fonts_dsc"><div class="font_details"><div class="content_name h1">H1</div><div class="content_details h1">This one is the sub-section or widget title</div></div><div class="font_details"><div class="content_name h2">H2</div><div class="content_details h2">Next one is the item title inside widgets</div></div><div class="font_details"><div class="content_name h3 uppercase">H3</div><div class="content_details h3 uppercase">This is a label or CTA text</div></div><div class="font_details"><div class="content_name body">Body</div><div class="content_details body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></body></html>
